quarkus.http.port=8085
quarkus.http.root-path=/api/v1/notifications

# mail config
quarkus.mailer.from=wellwin30@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=wellwin30@gmail.com
quarkus.mailer.password=yypvjlvhxsxzrkki
#quarkus.mailer.auth-methods=DEFAULT
#quarkus.mailer.ssl=false
# In dev mode, prevent from using the mock smtp server
quarkus.mailer.mock=false

############################# RabbitMQ  Configuration #############################
rabbitmq-host=127.0.0.1
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
virtual-host=/

########## RabbitMQ Channel Configuration #################
mp.messaging.incoming.post-notification.connector=smallrye-rabbitmq
mp.messaging.incoming.post-notification.enabled=true
mp.messaging.incoming.post-notification.exchange.name=post-notification
mp.messaging.incoming.post-notification.exchange.durable=true
mp.messaging.incoming.post-notification.exchange.declare=true
mp.messaging.incoming.post-notification.queue.name=post-notification

########## RabbitMQ Channel Configuration #################
mp.messaging.incoming.notification-dlq-in.connector=smallrye-rabbitmq
mp.messaging.incoming.notification-dlq-in.enabled=true
mp.messaging.incoming.notification-dlq-in.exchange.name=notification-dlq-in
mp.messaging.incoming.notification-dlq-in.exchange.durable=true
mp.messaging.incoming.notification-dlq-in.exchange.declare=true
mp.messaging.incoming.notification-dlq-in.queue.name=notification-dlq-in

# SMS Service Configuration
#quarkus.rest-client.sms-service-client.url=http://mysms2.nsano.com:8101/api
quarkus.rest-client.sms-service-client.url=https://mysms.nsano.com/api
quarkus.rest-client.sms-service-client.connect-timeout=10000
quarkus.rest-client.sms-service-client.read-timeout=30000
quarkus.rest-client.sms-service-client.scope=jakarta.inject.Singleton
quarkus.rest-client.sms-service-client.headers.X-SMS-ApiKey=20e2ea2c7a264f55c2cc2c61f29b0768
quarkus.rest-client.sms-service-client.headers.Accept=application/json
quarkus.rest-client.sms-service-client.headers.Content-Type=application/json

# Enable logging for debugging
quarkus.log.category."org.jboss.resteasy.client".level=DEBUG
quarkus.log.category."org.jboss.resteasy.client.jaxrs.engines".level=DEBUG

# HTTP client settings
quarkus.http.ssl.trust-all=true
quarkus.http.client.verify-host=false
quarkus.http.client.keep-alive=true