quarkus.http.port=8085
quarkus.http.root-path=/api/v1/notifications

# mail config
quarkus.mailer.from=devbox
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=wellwin30@gmail.com
quarkus.mailer.password=yypvjlvhxsxzrkki
# In dev mode, prevent from using the mock smtp server
quarkus.mailer.mock=false

############################# RabbitMQ  Configuration #############################
rabbitmq-host=127.0.0.1
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
virtual-host=/

########## RabbitMQ Channel Configuration #################
mp.messaging.incoming.post-notification.connector=smallrye-rabbitmq
mp.messaging.incoming.post-notification.enabled=true
mp.messaging.incoming.post-notification.exchange.name=post-notification
mp.messaging.incoming.post-notification.exchange.durable=true
mp.messaging.incoming.post-notification.exchange.declare=true
mp.messaging.incoming.post-notification.queue.name=post-notification

########## RabbitMQ Channel Configuration #################
mp.messaging.incoming.notification-dlq-in.connector=smallrye-rabbitmq
mp.messaging.incoming.notification-dlq-in.enabled=true
mp.messaging.incoming.notification-dlq-in.exchange.name=notification-dlq-in
mp.messaging.incoming.notification-dlq-in.exchange.durable=true
mp.messaging.incoming.notification-dlq-in.exchange.declare=true
mp.messaging.incoming.notification-dlq-in.queue.name=notification-dlq-in
